<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="trimdevelopmentcom.sos.Plase_activity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tollbar2" />
    </LinearLayout>
    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:context="trimdevelopmentcom.sos.Plase_activity"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_baner"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="fill_parent"
                android:id="@+id/Time"
                android:src="@drawable/clock"
                android:layout_height="30dp"
                />

            <trimdevelopmentcom.sos.MyTextView
                android:textColor="#fff"
                android:id="@+id/trip_time"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_below="@+id/Time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="3 mins"/>

        </RelativeLayout>

        <TextView
            android:layout_width="1dp"

            android:background="#fdc206"
            android:layout_height="match_parent"
            android:text=""/>

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="fill_parent"
                android:id="@+id/km"
                android:src="@drawable/two_points"
                android:textColor="#90111111"
                android:layout_height="30dp"
                android:text=""/>

            <trimdevelopmentcom.sos.MyTextView
                android:textColor="#fff"
                android:id="@+id/disttens"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_below="@+id/km"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1.5 KM"/>

        </RelativeLayout>
    </TableRow>



</RelativeLayout>
